<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="_th_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟 로그인 통신 🌟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-K8-dEo">
                                <rect key="frame" x="88" y="153" width="238.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 (name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-2Z-M04">
                                <rect key="frame" x="39" y="251.5" width="111" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-D2-aQD">
                                <rect key="frame" x="39" y="297" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 (email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-vL-esa">
                                <rect key="frame" x="39" y="384" width="127.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-HF-LAn">
                                <rect key="frame" x="39" y="429.5" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 (password)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-vH-Vd2">
                                <rect key="frame" x="39" y="505.5" width="188.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-M3-6fv">
                                <rect key="frame" x="39" y="551" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-tr-2jA">
                                <rect key="frame" x="39" y="647" width="336" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U8m-gm-W9C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zj3-cg-MPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wW6-K8-dEo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2hI-4u-xee"/>
                            <constraint firstItem="JDE-M3-6fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="6dc-Gw-Qk1"/>
                            <constraint firstItem="uad-vL-esa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="8oa-Qg-Ntk"/>
                            <constraint firstItem="JDE-M3-6fv" firstAttribute="top" secondItem="SDy-vH-Vd2" secondAttribute="bottom" constant="19" id="KJC-Es-xoe"/>
                            <constraint firstItem="SDy-vH-Vd2" firstAttribute="top" secondItem="cqD-HF-LAn" secondAttribute="bottom" constant="42" id="Mrh-b1-mL6"/>
                            <constraint firstItem="Rkn-tr-2jA" firstAttribute="top" secondItem="JDE-M3-6fv" secondAttribute="bottom" constant="62" id="NBR-7U-zuY"/>
                            <constraint firstItem="JDi-D2-aQD" firstAttribute="top" secondItem="d5B-2Z-M04" secondAttribute="bottom" constant="19" id="NSA-sK-Bz0"/>
                            <constraint firstItem="d5B-2Z-M04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="RQ7-N3-VBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqD-HF-LAn" secondAttribute="trailing" constant="39" id="SQy-6a-1GV"/>
                            <constraint firstItem="cqD-HF-LAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Tad-qa-xS3"/>
                            <constraint firstItem="wW6-K8-dEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="Xow-iQ-8k9"/>
                            <constraint firstItem="SDy-vH-Vd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="YLC-PH-S8Y"/>
                            <constraint firstItem="Rkn-tr-2jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="c2k-jW-sEN"/>
                            <constraint firstItem="uad-vL-esa" firstAttribute="top" secondItem="JDi-D2-aQD" secondAttribute="bottom" constant="53" id="kIU-wc-EqA"/>
                            <constraint firstItem="cqD-HF-LAn" firstAttribute="top" secondItem="uad-vL-esa" secondAttribute="bottom" constant="19" id="l8G-QA-TZz"/>
                            <constraint firstItem="d5B-2Z-M04" firstAttribute="top" secondItem="wW6-K8-dEo" secondAttribute="bottom" constant="59" id="lxq-f5-QGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rkn-tr-2jA" secondAttribute="trailing" constant="39" id="m4c-kG-sji"/>
                            <constraint firstItem="JDi-D2-aQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="n7M-yb-4WO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDE-M3-6fv" secondAttribute="trailing" constant="39" id="sEj-aN-Cac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDi-D2-aQD" secondAttribute="trailing" constant="39" id="xSF-yz-ws0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cqD-HF-LAn" id="Ogr-VC-Y67"/>
                        <outlet property="nameTextField" destination="JDi-D2-aQD" id="khO-cA-bpX"/>
                        <outlet property="passwordTextField" destination="JDE-M3-6fv" id="wnf-oz-glx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
