<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNavigationView" customModule="Instagram_Clone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-sr-Hxl">
                    <rect key="frame" x="14" y="9" width="96" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="BdW-xZ-XNC"/>
                        <constraint firstAttribute="width" constant="96" id="uoq-zG-VhL"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-PK-CX4">
                    <rect key="frame" x="257" y="10" width="104" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-MI-tWj">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Fe-MI-tWj" secondAttribute="height" multiplier="1:1" id="6Vt-AD-C7u"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="icn_add"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-Ft-XJM">
                            <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JIQ-Ft-XJM" secondAttribute="height" multiplier="1:1" id="XZJ-5B-dCi"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="icn_unlike"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Ni-5PB">
                            <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IMa-Ni-5PB" secondAttribute="height" multiplier="1:1" id="vwp-Um-c6S"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="icn_share"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VkH-GR-9tm"/>
                        <constraint firstAttribute="width" constant="104" id="qPf-vt-01q"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="sUs-sr-Hxl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="1a0-fE-RYq"/>
                <constraint firstItem="sUs-sr-Hxl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="ihE-f2-8NT"/>
                <constraint firstAttribute="trailing" secondItem="uDZ-PK-CX4" secondAttribute="trailing" constant="14" id="pPh-ra-UyP"/>
                <constraint firstItem="uDZ-PK-CX4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="pye-vc-sbD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.15942028985509" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <image name="icn_add" width="24" height="24"/>
        <image name="icn_share" width="24" height="24"/>
        <image name="icn_unlike" width="24" height="24"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
